{
  "headers": [
    {
      "source": "/(.*).pdfx",
      "headers" : [
        {
          "key" : "Content-Type",
          "value" : "text/html"
        }
      ]
    },{
      "source": "/(.*).pdfm",
      "headers" : [
        {
          "key" : "Content-Type",
          "value" : "text/html"
        }
      ]
    }
  ]
}